# Generated from lib/riffer/helpers/class_name_converter.rb with RBS::Inline

# Helper module for converting class names.
module Riffer::Helpers::ClassNameConverter
  DEFAULT_SEPARATOR: String

  # Converts a class name to snake_case identifier format.
  #
  # : class_name: String -- the class name (e.g., "Riffer::Agent")
  # : separator: String -- the separator to use for namespaces (default: "/")
  # : return: String
  def class_name_to_path: (untyped class_name, ?separator: untyped) -> untyped
end
