# Generated from lib/riffer/stream_events/base.rb with RBS::Inline

# Base class for all streaming events in the Riffer framework.
#
# Subclasses must implement the +to_h+ method.
class Riffer::StreamEvents::Base
  # The message role (typically :assistant).
  attr_reader role: Symbol

  # : (?role: Symbol) -> void
  def initialize: (?role: Symbol) -> void

  # Converts the event to a hash.
  #
  # Raises NotImplementedError if not implemented by subclass.
  #
  # : () -> Hash[Symbol, untyped]
  def to_h: () -> Hash[Symbol, untyped]
end
