# Generated from lib/riffer/stream_events/guardrail_modification.rb with RBS::Inline

# Represents a guardrail modification event during streaming.
#
# Emitted when a guardrail transforms data during the streaming pipeline.
class Riffer::StreamEvents::GuardrailModification < Riffer::StreamEvents::Base
  # The modification record.
  attr_reader modification: Riffer::Guardrails::Modification

  # Creates a new guardrail modification stream event.
  #
  # +modification+ - the modification details.
  # +role+ - the message role (defaults to :assistant).
  #
  # : (Riffer::Guardrails::Modification, ?role: Symbol) -> void
  def initialize: (Riffer::Guardrails::Modification, ?role: Symbol) -> void

  # The guardrail class that made the transformation.
  #
  # : () -> singleton(Riffer::Guardrail)
  def guardrail: () -> singleton(Riffer::Guardrail)

  # The phase when the transformation occurred.
  #
  # : () -> Symbol
  def phase: () -> Symbol

  # The indices of messages that were changed.
  #
  # : () -> Array[Integer]
  def message_indices: () -> Array[Integer]

  # Converts the event to a hash.
  #
  # : () -> Hash[Symbol, untyped]
  def to_h: () -> Hash[Symbol, untyped]
end
