# Generated from lib/riffer/stream_events/interrupt.rb with RBS::Inline

# Represents an interrupt event during streaming.
#
# Emitted when a callback interrupts the agent loop via +throw :riffer_interrupt+.
class Riffer::StreamEvents::Interrupt < Riffer::StreamEvents::Base
  # The reason provided with the interrupt, if any.
  attr_reader reason: (String | Symbol)?

  # : (?reason: (String | Symbol)?) -> void
  def initialize: (?reason: (String | Symbol)?) -> void

  # Converts the event to a hash.
  #
  # : () -> Hash[Symbol, untyped]
  def to_h: () -> Hash[Symbol, untyped]
end
