# Generated from lib/riffer/voice/drivers/base.rb with RBS::Inline

# Base class for realtime voice drivers.
class Riffer::Voice::Drivers::Base
  include Riffer::Helpers::Dependencies

  # Provider model identifier.
  attr_reader model: String?

  # : (?model: String?, ?logger: untyped) -> void
  def initialize: (?model: String?, ?logger: untyped) -> void

  # : (system_prompt: String, ?tools: Array[singleton(Riffer::Tool) | Hash[Symbol | String, untyped]], ?config: Hash[Symbol | String, untyped], ?callbacks: Hash[Symbol, ^(Riffer::Voice::Events::Base) -> void]) -> bool
  def connect: (system_prompt: String, ?tools: Array[singleton(Riffer::Tool) | Hash[Symbol | String, untyped]], ?config: Hash[Symbol | String, untyped], ?callbacks: Hash[Symbol, ^(Riffer::Voice::Events::Base) -> void]) -> bool

  # : () -> bool
  def connected?: () -> bool

  # : (payload: String, mime_type: String) -> void
  def send_audio_chunk: (payload: String, mime_type: String) -> void

  # : (text: String, ?role: String) -> void
  def send_text_turn: (text: String, ?role: String) -> void

  # : (call_id: String, result: untyped) -> void
  def send_tool_response: (call_id: String, result: untyped) -> void

  # : (?reason: String?) -> void
  def close: (?reason: String?) -> void

  private

  # : (Hash[Symbol, untyped]) -> void
  def reset_callbacks: (Hash[Symbol, untyped]) -> void

  # : (Riffer::Voice::Events::Base) -> Riffer::Voice::Events::Base
  def emit_event: (Riffer::Voice::Events::Base) -> Riffer::Voice::Events::Base

  # : (code: String, message: String, ?retriable: bool, ?metadata: Hash[Symbol, untyped]) -> Riffer::Voice::Events::Error
  def emit_error: (code: String, message: String, ?retriable: bool, ?metadata: Hash[Symbol, untyped]) -> Riffer::Voice::Events::Error

  # : (Symbol, Riffer::Voice::Events::Base, ?emit_callback_error: bool) -> void
  def safely_invoke: (Symbol, Riffer::Voice::Events::Base, ?emit_callback_error: bool) -> void

  # : (Riffer::Voice::Events::Base) -> Symbol?
  def callback_key_for: (Riffer::Voice::Events::Base) -> Symbol?

  # : () -> void
  def mark_connected!: () -> void

  # : () -> void
  def mark_disconnected!: () -> void

  # : () -> bool
  def closed?: () -> bool

  # : () -> void
  def mark_closed!: () -> void

  # : (untyped) -> untyped
  def ensure_async_task!: (untyped) -> untyped

  # : (Hash[Symbol | String, untyped]) -> Hash[String, untyped]
  def stringify_hash: (Hash[Symbol | String, untyped]) -> Hash[String, untyped]

  # : (Hash[String, untyped], Hash[String, untyped]) -> Hash[String, untyped]
  def deep_merge: (Hash[String, untyped], Hash[String, untyped]) -> Hash[String, untyped]

  # : (untyped) -> untyped
  def deep_stringify: (untyped) -> untyped

  # : (singleton(Riffer::Tool)) -> Hash[Symbol, untyped]
  def tool_to_json_schema: (singleton(Riffer::Tool)) -> Hash[Symbol, untyped]

  # : (untyped) -> void
  def log_debug: (untyped) -> void
end
