# Generated from lib/riffer/messages/converter.rb with RBS::Inline

# Module for converting hashes to message objects.
#
# Included in Agent and Provider classes to handle message normalization.
module Riffer::Messages::Converter
  # Converts a hash or message object to a Riffer::Messages::Base subclass.
  #
  # Raises Riffer::ArgumentError if the message format is invalid.
  #
  # : ((Hash[Symbol | String, untyped] | Riffer::Messages::Base)) -> Riffer::Messages::Base
  def convert_to_message_object: (Hash[Symbol | String, untyped] | Riffer::Messages::Base) -> Riffer::Messages::Base

  private

  # : (Hash[Symbol | String, untyped]) -> Riffer::Messages::Base
  def convert_hash_to_message: (Hash[Symbol | String, untyped]) -> Riffer::Messages::Base
end
