# Generated from lib/riffer/tools/params.rb with RBS::Inline

# Riffer::Tools::Params provides a DSL for defining tool parameters.
#
# Used within a Tool's +params+ block to define required and optional parameters.
#
#   params do
#     required :city, String, description: "The city name"
#     optional :units, String, default: "celsius", enum: ["celsius", "fahrenheit"]
#   end
class Riffer::Tools::Params
  attr_reader parameters: Array[Riffer::Tools::Param]

  # : () -> void
  def initialize: () -> void

  # Defines a required parameter.
  #
  # : (Symbol, Class, ?description: String?, ?enum: Array[untyped]?) -> void
  def required: (Symbol, Class, ?description: String?, ?enum: Array[untyped]?) -> void

  # Defines an optional parameter.
  #
  # : (Symbol, Class, ?description: String?, ?enum: Array[untyped]?, ?default: untyped) -> void
  def optional: (Symbol, Class, ?description: String?, ?enum: Array[untyped]?, ?default: untyped) -> void

  # Validates arguments against parameter definitions.
  #
  # Raises Riffer::ValidationError if validation fails.
  #
  # : (Hash[Symbol, untyped]) -> Hash[Symbol, untyped]
  def validate: (Hash[Symbol, untyped]) -> Hash[Symbol, untyped]

  # Converts all parameters to JSON Schema format.
  #
  # : () -> Hash[Symbol, untyped]
  def to_json_schema: () -> Hash[Symbol, untyped]
end
