# Generated from lib/riffer/tools/param.rb with RBS::Inline

# Riffer::Tools::Param represents a single parameter definition for a tool.
#
# Handles type validation and JSON Schema generation for individual parameters.
class Riffer::Tools::Param
  # Maps Ruby types to JSON Schema type strings
  TYPE_MAPPINGS: Hash[Class, String]

  attr_reader name: Symbol

  attr_reader type: Class

  attr_reader required: bool

  attr_reader description: String?

  attr_reader enum: Array[untyped]?

  attr_reader default: untyped

  # : (name: Symbol, type: Class, required: bool, ?description: String?, ?enum: Array[untyped]?, ?default: untyped) -> void
  def initialize: (name: Symbol, type: Class, required: bool, ?description: String?, ?enum: Array[untyped]?, ?default: untyped) -> void

  # Validates that a value matches the expected type.
  #
  # : (untyped) -> bool
  def valid_type?: (untyped) -> bool

  # Returns the JSON Schema type name for this parameter.
  #
  # : () -> String
  def type_name: () -> String

  # Converts this parameter to JSON Schema format.
  #
  # : () -> Hash[Symbol, untyped]
  def to_json_schema: () -> Hash[Symbol, untyped]
end
