# Generated from lib/riffer/tools/response.rb with RBS::Inline

# Riffer::Tools::Response represents the result of a tool execution.
#
# All tools must return a Response object from their +call+ method.
# Use +Response.success+ for successful results and +Response.error+ for failures.
#
#   class MyTool < Riffer::Tool
#     def call(context:, **kwargs)
#       result = perform_operation
#       Riffer::Tools::Response.success(result)
#     rescue MyError => e
#       Riffer::Tools::Response.error(e.message)
#     end
#   end
class Riffer::Tools::Response
  VALID_FORMATS: Array[Symbol]

  attr_reader content: String

  attr_reader error_message: String?

  attr_reader error_type: Symbol?

  # Creates a success response.
  #
  # Raises Riffer::ArgumentError if format is invalid.
  #
  # : (untyped, ?format: Symbol) -> Riffer::Tools::Response
  def self.success: (untyped, ?format: Symbol) -> Riffer::Tools::Response

  # Creates a success response with text format.
  #
  # : (untyped) -> Riffer::Tools::Response
  def self.text: (untyped) -> Riffer::Tools::Response

  # Creates a success response with JSON format.
  #
  # : (untyped) -> Riffer::Tools::Response
  def self.json: (untyped) -> Riffer::Tools::Response

  # Creates an error response.
  #
  # : (String, ?type: Symbol) -> Riffer::Tools::Response
  def self.error: (String, ?type: Symbol) -> Riffer::Tools::Response

  # : () -> bool
  def success?: () -> bool

  # : () -> bool
  def error?: () -> bool

  # Returns a hash representation of the response.
  #
  # : () -> Hash[Symbol, untyped]
  def to_h: () -> Hash[Symbol, untyped]

  private

  # : (content: String, success: bool, ?error_message: String?, ?error_type: Symbol?) -> void
  def initialize: (content: String, success: bool, ?error_message: String?, ?error_type: Symbol?) -> void
end
