# Generated from lib/riffer/voice/adapters/base.rb with RBS::Inline

# Base class for internal voice provider adapters.
class Riffer::Voice::Adapters::Base
  # Provider-specific model identifier.
  attr_reader model: String

  # : (model: String, runtime_executor: (Riffer::Voice::Runtime::ManagedAsync | Riffer::Voice::Runtime::BackgroundAsync), ?logger: untyped) -> void
  def initialize: (model: String, runtime_executor: Riffer::Voice::Runtime::ManagedAsync | Riffer::Voice::Runtime::BackgroundAsync, ?logger: untyped) -> void

  # : (system_prompt: String, on_event: ^(Riffer::Voice::Events::Base) -> void, ?tools: Array[singleton(Riffer::Tool) | Hash[Symbol | String, untyped]], ?config: Hash[Symbol | String, untyped]) -> bool
  def connect: (system_prompt: String, on_event: ^(Riffer::Voice::Events::Base) -> void, ?tools: Array[singleton(Riffer::Tool) | Hash[Symbol | String, untyped]], ?config: Hash[Symbol | String, untyped]) -> bool

  # : () -> bool
  def connected?: () -> bool

  # : (text: String) -> void
  def send_text_turn: (text: String) -> void

  # : (payload: String, mime_type: String) -> void
  def send_audio_chunk: (payload: String, mime_type: String) -> void

  # : (call_id: String, result: untyped) -> void
  def send_tool_response: (call_id: String, result: untyped) -> void

  # : () -> void
  def close: () -> void

  private

  attr_reader runtime_executor: Riffer::Voice::Runtime::ManagedAsync | Riffer::Voice::Runtime::BackgroundAsync

  attr_reader logger: untyped

  # : () -> ^() -> untyped
  def driver_task_resolver: () -> ^() -> untyped

  # : () -> ^(url: String, headers: Hash[String, String]) -> untyped
  def runtime_transport_factory: () -> ^(url: String, headers: Hash[String, String]) -> untyped

  # : () -> untyped
  def runtime_response_state_lock: () -> untyped

  # : () -> untyped
  def driver_task: () -> untyped

  # Async task compatibility shim backed by voice runtime scheduling.
  class RuntimeTask
    # : (runtime_executor: Riffer::Voice::Runtime::BackgroundAsync) -> void
    def initialize: (runtime_executor: Riffer::Voice::Runtime::BackgroundAsync) -> void

    # : (?annotation: String?) { () -> untyped } -> untyped
    def async: (?annotation: String?) { () -> untyped } -> untyped
  end

  # Lock shim that avoids mutex usage for async/fiber runtime.
  class NoopRuntimeLock
    # : () { () -> untyped } -> untyped
    def synchronize: () { () -> untyped } -> untyped
  end
end
