# Generated from lib/riffer/param.rb with RBS::Inline

# Riffer::Param represents a single parameter definition.
#
# Handles type validation and JSON Schema generation for individual parameters.
class Riffer::Param
  # Maps Ruby types to JSON Schema type strings
  TYPE_MAPPINGS: Hash[Class, String]

  # Primitive types allowed for the +of:+ keyword on Array params
  PRIMITIVE_TYPES: Array[Class]

  attr_reader name: Symbol

  attr_reader type: Class

  attr_reader required: bool

  attr_reader description: String?

  attr_reader enum: Array[untyped]?

  attr_reader default: untyped

  attr_reader item_type: Class?

  attr_reader nested_params: Riffer::Params?

  # : (name: Symbol, type: Class, required: bool, ?description: String?, ?enum: Array[untyped]?, ?default: untyped, ?item_type: Class?, ?nested_params: Riffer::Params?) -> void
  def initialize: (name: Symbol, type: Class, required: bool, ?description: String?, ?enum: Array[untyped]?, ?default: untyped, ?item_type: Class?, ?nested_params: Riffer::Params?) -> void

  # Validates that a value matches the expected type.
  #
  # : (untyped) -> bool
  def valid_type?: (untyped) -> bool

  # Returns the JSON Schema type name for this parameter.
  #
  # : () -> String
  def type_name: () -> String

  # Converts this parameter to JSON Schema format.
  #
  # When +strict+ is true, optional parameters are made nullable
  # (+["type", "null"]+) so that strict mode providers can distinguish
  # "absent" from "present" without rejecting the schema.
  #
  # : (?strict: bool) -> Hash[Symbol, untyped]
  def to_json_schema: (?strict: bool) -> Hash[Symbol, untyped]
end
