# Generated from lib/riffer/tool.rb with RBS::Inline

# Riffer::Tool is the base class for all tools in the Riffer framework.
#
# Provides a DSL for defining tool description and parameters.
# Subclasses must implement the +call+ method.
#
# See Riffer::Agent.
#
#   class WeatherLookupTool < Riffer::Tool
#     description "Provides current weather information for a specified city."
#
#     params do
#       required :city, String, description: "The city to look up"
#       optional :units, String, default: "celsius"
#     end
#
#     def call(context:, city:, units: nil)
#       # Implementation
#     end
#   end
class Riffer::Tool
  DEFAULT_TIMEOUT: Integer

  # Some providers do not allow "/" in tool names, so we use "__" as separator.
  TOOL_SEPARATOR: String

  extend Riffer::Helpers::ClassNameConverter

  # Gets or sets the tool description.
  #
  # : (?String?) -> String?
  def self.description: (?String?) -> String?

  # Gets or sets the tool identifier/name.
  #
  # : (?String?) -> String
  def self.identifier: (?String?) -> String

  # Alias for identifier - used by providers.
  #
  # : (?String?) -> String
  def self.name: (?String?) -> String

  # Gets or sets the tool timeout in seconds.
  #
  # : (?(Integer | Float)?) -> (Integer | Float)
  def self.timeout: (?(Integer | Float)?) -> (Integer | Float)

  # Defines parameters using the Params DSL.
  #
  # : () ?{ () -> void } -> Riffer::Params?
  def self.params: () ?{ () -> void } -> Riffer::Params?

  # Returns the JSON Schema for the tool's parameters.
  #
  # : (?strict: bool) -> Hash[Symbol, untyped]
  def self.parameters_schema: (?strict: bool) -> Hash[Symbol, untyped]

  def self.empty_schema: () -> untyped

  # Executes the tool with the given arguments.
  #
  # Raises NotImplementedError if not implemented by subclass.
  #
  # : (context: Hash[Symbol, untyped]?, **untyped) -> Riffer::Tools::Response
  def call: (context: Hash[Symbol, untyped]?, **untyped) -> Riffer::Tools::Response

  # Creates a text response. Shorthand for Riffer::Tools::Response.text.
  #
  # : (untyped) -> Riffer::Tools::Response
  def text: (untyped) -> Riffer::Tools::Response

  # Creates a JSON response. Shorthand for Riffer::Tools::Response.json.
  #
  # : (untyped) -> Riffer::Tools::Response
  def json: (untyped) -> Riffer::Tools::Response

  # Creates an error response. Shorthand for Riffer::Tools::Response.error.
  #
  # : (String, ?type: Symbol) -> Riffer::Tools::Response
  def error: (String, ?type: Symbol) -> Riffer::Tools::Response

  # Executes the tool with validation and timeout (used by Agent).
  #
  # Raises Riffer::ValidationError if validation fails.
  # Raises Riffer::TimeoutError if execution exceeds the configured timeout.
  # Raises Riffer::Error if the tool does not return a Response object.
  #
  # : (context: Hash[Symbol, untyped]?, **untyped) -> Riffer::Tools::Response
  def call_with_validation: (context: Hash[Symbol, untyped]?, **untyped) -> Riffer::Tools::Response
end
