# Generated from lib/riffer/voice/events/audio_chunk.rb with RBS::Inline

# Emitted when output audio is received from a provider.
class Riffer::Voice::Events::AudioChunk < Riffer::Voice::Events::Base
  # Base64 encoded audio payload.
  attr_reader payload: String

  # Provider MIME type for this chunk.
  attr_reader mime_type: String

  # : (payload: String, mime_type: String, ?role: Symbol) -> void
  def initialize: (payload: String, mime_type: String, ?role: Symbol) -> void

  # : () -> Hash[Symbol, untyped]
  def to_h: () -> Hash[Symbol, untyped]
end
