# Generated from lib/riffer/voice/events/usage.rb with RBS::Inline

# Emitted when provider usage/token information is available.
class Riffer::Voice::Events::Usage < Riffer::Voice::Events::Base
  # Input text tokens.
  attr_reader input_tokens: Integer?

  # Output text tokens.
  attr_reader output_tokens: Integer?

  # Input audio tokens.
  attr_reader input_audio_tokens: Integer?

  # Output audio tokens.
  attr_reader output_audio_tokens: Integer?

  # Additional provider metadata.
  attr_reader metadata: Hash[Symbol, untyped]

  # : (?input_tokens: Integer?, ?output_tokens: Integer?, ?input_audio_tokens: Integer?, ?output_audio_tokens: Integer?, ?metadata: Hash[Symbol, untyped], ?role: Symbol) -> void
  def initialize: (?input_tokens: Integer?, ?output_tokens: Integer?, ?input_audio_tokens: Integer?, ?output_audio_tokens: Integer?, ?metadata: Hash[Symbol, untyped], ?role: Symbol) -> void

  # : () -> Hash[Symbol, untyped]
  def to_h: () -> Hash[Symbol, untyped]
end
